
  
# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application Test Api

on:
  push:
    branches: [master]
jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Test with running the file and get artifact
        shell: bash
        run: |
          python insert_from_csv.py
      - name: Upload editedData.csv for job 1
        uses: actions/upload-artifact@v1
        with:
          name: files
          path: editedData.csv
      - name: Upload ifsc.db for job 1
        uses: actions/upload-artifact@v1
        with:
          name: files
          path: ifsc2.db

  job_2:
    name: Give artifact input to test
    needs: job_1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Download a Build Artifact of DB and Run test
        uses: actions/download-artifact@v1
        with:
          name: files
      - shell: bash
        run: |
          python testapi.py -db files/ifsc2.db
